html,body,main{
  height: 100%;
  width:100%;
  font-size: 15px;
  font-family: sans-serif;
  background: #222;
}

.grid{
  -moz-column-count:3;
  -moz-column-gap: 3%;
  -moz-column-width: 30%;
  -webkit-column-count:3;
  -webkit-column-gap: 3%;
  -webkit-column-width: 30%;
  column-count: 3;
  column-gap: 3%;
  column-width: 30%;
  max-width: 1024px;
  padding:20px;
  position: relative;
  left:50%;
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.title-item{
  height:400px;
  width:100%;
  background:#fff;
}

.lightbox-name{
  position: absolute;
  top:50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center
}

.grid-item{
  display: inline-block;
  position:relative;
  margin:0 0 20px 0;
}



.grid-item .grid-img{
  width:100%;
  height:100%;

}

.lightbox{
  position: fixed;
  width:100%;
  height:100%;
  background: rgba(0,0,0,.8);
  left:50%;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  opacity: 0;
  -webkit-transition: opacity ease .2s;
  -moz-transition: opacity ease .2s;
  transition: opacity ease .5s;
  -moz-transition-delay: .3s;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
  z-index: -1;
}

.lightbox.open{
  opacity: 1;
  z-index: 100;
}

.lightbox-img{
  max-width:100%;
  max-height:100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.lightbox-header{
  color:#fff;
  height: 60px;
  padding: 20px;
  position: relative;
}

.lightbox-title{
  font-size: 2rem;
  line-height: 60px;
  display: inline-block;
}

.close{
  cursor: pointer;
  position: absolute;
  right:20px;
  top:20px;
  font-size: 2.5rem;
  line-height: 60px;
}

.arrows{
  position:absolute;
  top:50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  color:#fff;
  cursor: pointer;
  font-size:2rem;
}

.next{
  right:10px;
}

.prev{
  left:10px;
}

@media only screen and (max-width:900px) {
  .grid{
    -moz-column-count:2;
    -moz-column-gap: 5%;
    -moz-column-width: 45%;
    -webkit-column-count:2;
    -webkit-column-gap: 5%;
    -webkit-column-width: 45%;
    column-count: 2;
    column-gap: 5%;
    column-width: 45%;
  }
}
